# minimal-android-project

./: build.gradle  settings.gradle
src/main/java/pl/czak/minimal/: MainActivity.java
