plugins {
    id 'com.android.application' version '9.2.0'
}

android {
    namespace = 'pl.czak.minimal'
    compileSdk = 34

    defaultConfig {
        applicationId = 'pl.czak.minimal' // Добавлено для корректности
        minSdk = 26                        // Добавлено для корректности
        targetSdk = 34
        versionCode = 1
        versionName = '1.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}