plugins {
    id 'com.android.application' version '9.2.0'
}

android {
    namespace = 'pl.czak.minimal'
    compileSdk = 34

    defaultConfig {
        applicationId = 'pl.czak.minimal'
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = '1.0'
    }
}

dependencies {
}